{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-native",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"], "@shared/*": ["shared/*"] }
  },
  "comment": "Edge Functions run on Deno (URL imports, Deno global) — typechecked by Deno, not this Node/RN config.",
  "include": ["src", "shared", "App.tsx"],
  "exclude": ["node_modules", "supabase/functions"]
}
